{
  "name": "even-wmata",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WMATA next-train board for Even Realities G2 glasses",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "pack": "evenhub pack app.json dist -o even-wmata.ehpk",
    "simulate": "evenhub-simulator http://localhost:5173"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.12",
    "@evenrealities/evenhub-simulator": "^0.7.2",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
